{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>BMI - Registration</title>
    <meta name=”description” content="Sample test BMI app written on Django/DRF/VueJS/BS">
    <meta name=”keywords” content="django, drf, vuejs">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        html,body{
        background-image: url('{% static "img/HWW-Slide6.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        }

        .container{
        height: 100%;
        align-content: center;
        }

        .card{
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        background-color: rgba(0,0,0,0.5) !important;
        }

        .social_icon span{
        font-size: 60px;
        margin-left: 10px;
        color: #cef4ff;
        }

        .social_icon span:hover{
        color: white;
        cursor: pointer;
        }

        .card-header h3, .card-header h2, .card-header h4{
        color: white;
        }

        .card-sign h4{
        display: inline
        margin-top: 10px
        }

        .input-group-prepend span{
        width: 50px;
        background-color: #cef4ff;
        color: black;
        border:0 !important;
        }

        input:focus{
        outline: 0 0 0 0  !important;
        box-shadow: 0 0 0 0 !important;

        }

        .remember{
        color: white;
        }

        .remember input
        {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
        }

        .login_btn{
        color: black;
        background-color: #219eff;
        width: 100px;
        }

        .login_btn:hover{
        color: black;
        background-color: #a1f442;
        }

        .links{
        color: white;
        }

        .links a{
        margin-left: 4px;
        }

        .form-control {
            padding: 2px;
        }

        .form-control > input {
            height: 100%;
            width: 100%;
            border: 0px;
        }

        .register {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            display: inline;
            float: right;
            color: #ffa3ad;
            font-weight: bold;
        }

        .form-gap {
            padding-top: 70px;
        }

    </style>

  </head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h1 style="color: #a1f442" align="center">Body Mass Index</h1>
                </div>
                <div class="card-sign">
                    <h4 style="color: white; display: inline; float: left; margin-left: 20px; margin-top: 15px">Sign in:</h4>
                    <!--<a href="{% url 'signup' %}">-->
{#                        <!--<button class="register" style="margin-right: 20px; margin-top: 20px">Not registered?-->#}
                    <button class="register" data-toggle="modal" data-target="#regUserForm" style="margin-right: 20px; margin-top: 20px">Not registered?
                         <!--<h4 style="color: red; display: inline; float: right; margin-right: 20px; margin-top: 15px">Not registered?</h4>-->
                        </button>
                    </a>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'login' %}">{% csrf_token %}
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <div class="form-control">{{ form.username }}</div>

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <div class="form-control">{{ form.password }}</div>
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Registration Form -->
    <div class="modal fade" id="regUserForm" tabindex="-1" role="dialog" aria-labelledby="regUserFormlTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="regUserFormlTitle">Register new user</h5>
                    <button type="button" class="cancel" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {% csrf_token %}
                <input id="signup_username">
                <input id="signup_password">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" onclick="signup()">Register</button>
                </div>

            </div>
        </div>
        <div class="loading" v-if="loading===true">Loading...</div>
    </div>
    <!-- End of add emp modal -->

    <!-- Add Registration Form -->
    <div class="modal fade" id="userRegistered" tabindex="-1" role="dialog" aria-labelledby="regUserFormlTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="regUserFormlTitle">User registered!!!!</h5>
                    <button type="button" class="cancel" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-content">
                    User was successdully registered! You can login now...
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                </div>

            </div>
        </div>
        <div class="loading" v-if="loading===true">Loading...</div>
    </div>
    <!-- End of add emp modal -->

    <!-- Add Recovery Password Form -->
    <div class="modal fade" id="PassRecoveryModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 70%; margin: 0 auto;">
          <div class="modal-header" style="margin: 0 auto;">
              <div class="text-center">
                <h3><i class="fa fa-lock fa-4x"></i></h3>
                <h2 class="text-center">Forgot Password?</h2>
                <p>You can reset your password here.</p>
                <div class="panel-body">
                    <form id="register-form" role="form" autocomplete="off" class="form" method="post">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                <input id="email" name="email" placeholder="email address" class="form-control"  type="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit">
                        </div>
                        <input type="hidden" class="hide" name="token" id="token" value="">
                    </form>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--  VueJS -->
    <!--         DEV -->
{#    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>#}
    <!--         PROD -->
    {#    <script src="https://cdn.jsdelivr.net/npm/vue"></script>#}
    <!-- VueJS Resource - lib for Ajax calls (HTTP client) -->
{#    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>#}


    <script defer>
        signup = function () {
            let username = $("#signup_username").val()
            let password = $("#signup_password").val()

            let data = {
                username:username,
                password:password,
                csrfmiddlewaretoken: "{{ csrf_token }}"
            }

            console.log("Sending data:", data)

           $.post( "{% url 'signup' %}", data)
              .done(function( data ) {
                  if (data === "OK") {
                      $('#regUserForm').modal('hide')
                      <!--alert( "User registered: " + data );-->
                      $('#userRegistered').modal('show')
                  }


              });
        }
    </script>


  </body>
</html>